### ISSUE TITLE
[react-native-gesture-handler] Seems like you're using an old API with gesture components, check out new Gestures system!

### ISSUE THREAD

**Issue by jw-85** [GetStream/stream-chat-react-native#1100]
I have been having some issues implementing Stream Chat UI in my exiting RN app so I create a new project, and just installed Stream Chat SDK with dependencies as per [the guide](https://getstream.io/chat/docs/sdk/reactnative/). However, when I build the app and run it locally (both iOS and Android) I see the below warning.

[react-native-gesture-handler] Seems like you're using an old API with gesture components, check out new Gestures system!

Details of the warning are below... This warning isn't a blocker obviously but thought it would be worth logging so you are aware!

I also get an error 'node_modules/@react-native-community/cameraroll/js/CameraRoll.js: fbjs/lib/invariant could not be found within the project or in these directories' which I managed to overcome by installing the fbjs package (as per this issue [https://github.com/react-native-cameraroll/react-native-cameraroll/issues/300](https://github.com/react-native-cameraroll/react-native-cameraroll/issues/300). Just in case anyone else is having that issue.

**Dev environment info:**

  "dependencies": {
    "@react-native-community/blur": "3.6.0",
    "@react-native-community/cameraroll": "4.1.2",
    "@react-native-community/netinfo": "7.1.7",
    "@stream-io/flat-list-mvcp": "0.10.1",
    "fbjs": "3.0.2",
    "react": "17.0.2",
    "react-native": "0.67.1",
    "react-native-document-picker": "8.0.0",
    "react-native-fs": "2.18.0",
    "react-native-gesture-handler": "2.2.0",
    "react-native-haptic-feedback": "1.13.0",
    "react-native-image-crop-picker": "0.37.2",
    "react-native-image-resizer": "1.4.5",
    "react-native-reanimated": "2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-share": "7.3.3",
    "react-native-svg": "12.1.1",
    "stream-chat-react-native": "3.10.2"
  },

**To Reproduce**

1. Create a new RN project
2. Install stream-chat-react-native and all of the dependencies (inc. fbjs)
3. Paste code from React Native Chat Tutorial into App.js as directed
4. Run app

**Expected behavior**
The app should run with no errors or warnings (ideally)

**Additional context**
Here is the console error message:
` WARN  [react-native-gesture-handler] Seems like you're using an old API with gesture components, check out new Gestures system! 
PanGestureHandler@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:110495:38
RCTView
View
AnimatedComponent(View)@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:114516:38
ThemeProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:152937:25
MessageProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:170645:24
MessagesProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:152673:24
MessageOverlayWithContext@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:256962:26
MessageOverlay@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:257594:156
ThemeProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:152937:25
ImageGalleryProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:205561:24
AttachmentPickerProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:214908:24
MessageOverlayProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:228652:24
TranslationProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:215253:24
OverlayProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:258644:38
ChannelScreen@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:138271:117
RNCSafeAreaProvider
SafeAreaProvider@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:147634:24
App@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:138341:41
RCTView
View
RCTView
View
AppContainer@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:76969:36
drftbroker(RootComponent)@http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=org.reactjs.native.example.drftbroker:83726:28`

**Screenshots**

![Screenshot 2022-01-21 at 11 42 42](https://user-images.githubusercontent.com/90464677/150522705-22ce457a-1b58-4a8a-9216-c5b5593bc762.png)

gz#18770

**Comment by madsroskar** [comment]
Thank you for raising the issue, we will sort this out.

>  fbjs/lib/invariant could not be found within the project or in these directories

Yeah, `fbjs` is not declared as a dependency in the cameraroll library, so installing it is for now the best way to get that sorted, until react-native-cameraroll/react-native-cameraroll#367 is merged. I'll add it to our troubleshooting docs for now until a proper fix is in place.

**Comment by madsroskar** [comment]
> fbjs/lib/invariant could not be found within the project

I made a separate issue about this and pinned it to make this visible/easy to find

**Comment by jw-85** [comment]
I also noticed that when I run my project on Android, I get this warning and the app crashes out. I cant quite tell if its to do with this SDK but it does only happen when navigating to a page with OverlayProvider:

` WARN  `new NativeEventEmitter()` was called with a non-null argument without the required `addListener` method.
    at Conversation (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:174904:41)
    at StaticContainer (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:302457:17)
    at EnsureSingleNavigator (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:298098:24)
    at SceneView (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:302341:22)
    at RCTView
    at View
    at SceneView (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:305594:36)
    at RNCViewPager
    at PagerView (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:305944:36)
    at AnimatedComponent (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:69307:38)
    at AnimatedComponentWrapper
    at PagerViewAdapter (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:305761:37)
    at RCTView
    at View
    at TabView (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:305412:29)
    at MaterialTopTabView (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:296703:27)
    at anonymous (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:302111:24)
    at MaterialTopTabNavigator (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:296556:32)
    at EnquiryTabs
    at StaticContainer (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:302457:17)
    at EnsureSingleNavigator (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:298098:24)
    at SceneView (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:302341:22)
    at RCTView
    at View
    at DebugContainer (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:308530:36)
    at MaybeNestedStack (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:308204:23)
    at RNSScreen
    at AnimatedComponent (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:69307:38)
    at AnimatedComponentWrapper
    at MaybeFreeze (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:308968:23)
    at Screen (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:309035:36)
    at SceneView (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:308291:27)
    at RNSScreenStack
    at ScreenStack
    at NativeStackViewInner (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:308396:22)
    at RCTView
    at View
    at SafeAreaProviderCompat (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:307917:24)
    at NativeStackView
    at NativeStackNavigator (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:308129:32)
    at EnquiriesStack
    at StaticContainer (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:302457:17)
    at EnsureSingleNavigator (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:298098:24)
    at SceneView (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:302341:22)
    at RCTView
    at View
    at AnimatedComponent (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:69307:38)
    at AnimatedComponentWrapper
    at RCTView
    at View
    at BottomNavigationRouteScreen (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:156044:36)
    at AnimatedComponent (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:69307:38)
    at AnimatedComponentWrapper
    at RCTView
    at View
    at RCTView
    at View
    at BottomNavigation (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:155187:32)
    at ThemedComponent (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:151171:46)
    at withTheme(BottomNavigation)
    at MaterialBottomTabViewInner (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:306347:22)
    at RCTView
    at View
    at SafeAreaProviderCompat (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:307917:24)
    at MaterialBottomTabView
    at anonymous (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:302111:24)
    at MaterialBottomTabNavigator (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:306237:32)
    at EnsureSingleNavigator (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:298098:24)
    at BaseNavigationContainer (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:297607:28)
    at ThemeProvider (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:303726:21)
    at NavigationContainerInner (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:303586:26)
    at UserRoutes
    at RNCSafeAreaProvider
    at SafeAreaProvider (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:175111:24)
    at App
    at ThemeProvider (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:151034:38)
    at RCTView
    at View
    at Portal.Host (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:151513:36)
    at Provider (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:151261:41)
    at Main
    at RCTView
    at View
    at RCTView
    at View
    at AppContainer (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:77512:36)
    at drftbroker(RootComponent) (http://localhost:8081/index.bundle?platform=android&dev=true&minify=false&app=com.drftbroker&modulesOnly=false&runModule=true:83914:28)`

**Comment by madsroskar** [comment]
@jw-85 That warning shouldn't make the app crash (but it's a warning we'll have to sort out - I'll make an issue for it in our internal issue tracker).

It might get you a better error message if you try to run something like `adb logcat -s "*:F"` when you reproduce the issue, as it should log any fatal error from the device. Could you try that and see if you get another error message with that?

**Comment by ste7en** [comment]
@madsroskar I have the same warning causing a crash.
Running the command you provided and opening my app this is the last part of debugger's output:

```
01-28 19:12:20.036 22723 22723 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-28 19:12:20.037 22723 22723 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:10/QSR1.210802.001/7603624:user/release-keys'
01-28 19:12:20.037 22723 22723 F DEBUG   : Revision: '0'
01-28 19:12:20.037 22723 22723 F DEBUG   : ABI: 'arm64'
01-28 19:12:20.037 22723 22723 F DEBUG   : Timestamp: 2022-01-28 19:12:20+0100
01-28 19:12:20.037 22723 22723 F DEBUG   : pid: 22643, tid: 22643, name: com.vpc  >>> com.vpc <<<
01-28 19:12:20.037 22723 22723 F DEBUG   : uid: 10152
01-28 19:12:20.037 22723 22723 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-28 19:12:20.037 22723 22723 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI GetObjectRefType called with pending exception java.lang.RuntimeException: java.lang.AssertionError: Illegal type provided
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void com.swmansion.reanimated.AndroidErrorHandler.raise(java.lang.String) (AndroidErrorHandler.java:6)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void com.swmansion.reanimated.Scheduler.triggerUI() (Scheduler.java:-2)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void com.swmansion.reanimated.Scheduler$1.run() (Scheduler.java:24)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void com.swmansion.reanimated.Scheduler$2.runGuarded() (Scheduler.java:43)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void com.facebook.react.bridge.GuardedRunnable.run() (GuardedRunnable.java:31)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:883)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:100)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void android.os.Looper.loop() (Looper.java:214)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:7356)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:492)
01-28 19:12:20.037 22723 22723 F DEBUG   :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:930)
01-28 19:12:20.037 22723 22723 F DEBUG   : 
01-28 19:12:20.037 22723 22723 F DEBUG   :     in call to GetObjectRefType
01-28 19:12:20.037 22723 22723 F DEBUG   :     from void com.swmansion.reanimated.Scheduler.triggerUI()'
01-28 19:12:20.037 22723 22723 F DEBUG   :     x0  0000000000000000  x1  0000000000005873  x2  0000000000000006  x3  0000007fc03076a0
01-28 19:12:20.037 22723 22723 F DEBUG   :     x4  fefeff730382bf97  x5  fefeff730382bf97  x6  fefeff730382bf97  x7  7f7f7f7f7fffffff
01-28 19:12:20.037 22723 22723 F DEBUG   :     x8  00000000000000f0  x9  546631bcae362afc  x10 0000000000000001  x11 0000000000000000
01-28 19:12:20.037 22723 22723 F DEBUG   :     x12 fffffff0fffffbdf  x13 00000000133742f0  x14 0000000000000004  x15 ffffffffffffffff
01-28 19:12:20.037 22723 22723 F DEBUG   :     x16 00000074032348c0  x17 0000007403212100  x18 000000740660a000  x19 0000000000005873
01-28 19:12:20.037 22723 22723 F DEBUG   :     x20 0000000000005873  x21 00000000ffffffff  x22 00000073706c6000  x23 000000738089b625
01-28 19:12:20.037 22723 22723 F DEBUG   :     x24 00000073808bd0e2  x25 0000000000000001  x26 0000007405a3b258  x27 0000007405cfc1c0
01-28 19:12:20.037 22723 22723 F DEBUG   :     x28 000000000000000b  x29 0000007fc0307740
01-28 19:12:20.037 22723 22723 F DEBUG   :     sp  0000007fc0307680  lr  00000074031c6f48  pc  00000074031c6f74
01-28 19:12:20.039 22723 22723 F DEBUG   : 
01-28 19:12:20.039 22723 22723 F DEBUG   : backtrace:
01-28 19:12:20.039 22723 22723 F DEBUG   :       #00 pc 0000000000081f74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: c042ffb4e195c9462700c20f99189c2b)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #01 pc 00000000004b1edc  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2268) (BuildId: 6155f699533dd7d3d3968d3bac2d7d4a)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #02 pc 000000000000c5b4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608) (BuildId: 9b1ba30f299c594bb54939a36936205f)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #03 pc 00000000003734b4  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1592) (BuildId: 6155f699533dd7d3d3968d3bac2d7d4a)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #04 pc 0000000000373668  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108) (BuildId: 6155f699533dd7d3d3968d3bac2d7d4a)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #05 pc 0000000000365be4  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+136) (BuildId: 6155f699533dd7d3d3968d3bac2d7d4a)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #06 pc 000000000036466c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1144) (BuildId: 6155f699533dd7d3d3968d3bac2d7d4a)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #07 pc 0000000000363a38  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+624) (BuildId: 6155f699533dd7d3d3968d3bac2d7d4a)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #08 pc 00000000003630b8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetObjectRefType(_JNIEnv*, _jobject*)+672) (BuildId: 6155f699533dd7d3d3968d3bac2d7d4a)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #09 pc 0000000000019098  /data/app/com.vpc-EZOlVG2SlaYHVIwYRpxVIA==/lib/arm64/libfbjni.so (facebook::jni::isObjectRefType(_jobject*, jobjectRefType)+76) (BuildId: 5b9237c4cf8ff477d69b3a6401b060d9b7f17a75)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #10 pc 0000000000127888  /data/app/com.vpc-EZOlVG2SlaYHVIwYRpxVIA==/lib/arm64/libreanimated.so (facebook::jni::LocalReferenceAllocator::verifyReference(_jobject*) const+32) (BuildId: 7f33644d0d3bb8639b7b52be8208e556d280e10f)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #11 pc 0000000000127900  /data/app/com.vpc-EZOlVG2SlaYHVIwYRpxVIA==/lib/arm64/libreanimated.so (facebook::jni::LocalReferenceAllocator::deleteReference(_jobject*) const+80) (BuildId: 7f33644d0d3bb8639b7b52be8208e556d280e10f)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #12 pc 0000000000127848  /data/app/com.vpc-EZOlVG2SlaYHVIwYRpxVIA==/lib/arm64/libreanimated.so (facebook::jni::base_owned_ref<facebook::jni::JString, facebook::jni::LocalReferenceAllocator>::reset(_jstring*)+144) (BuildId: 7f33644d0d3bb8639b7b52be8208e556d280e10f)
01-28 19:12:20.039 22723 22723 F DEBUG   :       #13 pc 0000000000127790  /data/app/com.vpc-EZOlVG2SlaYHVIwYRpxVIA==/lib/arm64/libreanimated.so (facebook::jni::base_owned_ref<facebook::jni::JString, facebook::jni::LocalReferenceAllocator>::reset()+28) (BuildId: 7f33644d0d3bb8639b7b52be8208e556d280e10f)

```

**Comment by madsroskar** [comment]
Hm, this seems to be related to reanimated, [and has been reported in their repo](https://github.com/software-mansion/react-native-reanimated/issues/2722) and there seems to be a [PR addressing this opened 12 days ago](https://github.com/software-mansion/react-native-reanimated/pull/2853). Which version of `react-native-reanimated` are you currently using? If you're on `2.3.x`, it's possible downgrading to `2.2.4` could work as a temporary fix until that's released.

**Comment by ste7en** [comment]
@madsroskar I just downgraded from ^2.3.1 to ^2.2.4 and this did not solve my issue

**Comment by vishalnarkhede** [comment]
> [react-native-gesture-handler] Seems like you're using an old API with gesture components, check out new Gestures system!

@jw-85 this issue is coming from [bottom-sheet](https://github.com/gorhom/react-native-bottom-sheet) actually. It doesn't exactly break anything functionalitywise, but we are looking into a workaround this issue. For now I am closing this issue since its not exactly blocking.
