### ISSUE TITLE
Crash on android 3.5.0

### ISSUE THREAD

**Issue by jamesdunay** [GetStream/stream-chat-react-native#729]
Hey guys, we recently upgraded both AWS Amplify and stream-chat, (versions below) and have started running into crashes on any screen that has a ChannelList

I've tried both of the solutions offered in these two issues, but still no dice. 
https://github.com/GetStream/stream-chat-react-native/issues/584
https://github.com/GetStream/stream-chat-react-native/issues/549#issuecomment-796974121

Some of the logs we're getting from the crash reports look like this...

```
java_vm_ext.cc:589] JNI DETECTED ERROR IN APPLICATION: negative jsize: -858993458
java_vm_ext.cc:589]     in call to NewObjectArray
java_vm_ext.cc:589]     from java.lang.Object[] com.facebook.react.bridge.ReadableNativeArray.importArray()
```

```
runtime.cc:660] Runtime aborting...
runtime.cc:660] Dumping all threads without mutator lock held
runtime.cc:660] All threads:
runtime.cc:660] DALVIK THREADS (80):
runtime.cc:660] "main" prio=7 tid=1 Runnable
runtime.cc:660]   | group="" sCount=0 dsCount=0 flags=0 obj=0x72b06fc8 self=0x7c34d10c00
runtime.cc:660]   | sysTid=12314 nice=-4 cgrp=default sched=0/0 handle=0x7c36275ed0
runtime.cc:660]   | state=R schedstat=( 19734102732 12676926316 23204 ) utm=1617 stm=355 core=5 HZ=100
runtime.cc:660]   | stack=0x7fef9f0000-0x7fef9f2000 stackSize=8192KB
runtime.cc:660]   | held mutexes= "abort lock" "mutator lock"(shared held)
runtime.cc:660]   native: #00 pc 000000000040ec24  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
runtime.cc:660]   native: #01 pc 00000000004f3c78  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+508)
runtime.cc:660]   native: #02 pc 000000000050e04c  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+820)
runtime.cc:660]   native: #03 pc 00000000005070ec  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
runtime.cc:660]   native: #04 pc 0000000000506544  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1816)
runtime.cc:660]   native: #05 pc 00000000004b455c  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1456)
runtime.cc:660]   native: #06 pc 000000000000c5b4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608)
runtime.cc:660]   native: #07 pc 000000000037540c  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1592)
runtime.cc:660]   native: #08 pc 00000000003755c0  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108)
runtime.cc:660]   native: #09 pc 0000000000367b3c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+136)
runtime.cc:660]   native: #10 pc 0000000000367828  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckNonHeapValue(char, art::(anonymous namespace)::JniValueType)+660)
runtime.cc:660]   native: #11 pc 000000000036620c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+192)
runtime.cc:660]   native: #12 pc 0000000000365990  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+624)
runtime.cc:660]   native: #13 pc 000000000035cf38  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewObjectArray(_JNIEnv*, int, _jclass*, _jobject*)+684)
runtime.cc:660]   native: #14 pc 0000000000086e5c  /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/lib/arm64/libreactnativejni.so (facebook::jni::JArrayClass<_jobject*>::newArray(unsigned long)+88)
runtime.cc:660]   native: #15 pc 0000000000086c7c  /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/lib/arm64/libreactnativejni.so (facebook::react::ReadableNativeArray::importArray()+72)
runtime.cc:660]   native: #16 pc 00000000000875a0  /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/lib/arm64/libreactnativejni.so (_ZN8facebook3jni6detail13MethodWrapperIMNS_5react19ReadableNativeArrayEFNS0_16basic_strong_refINS0_11JArrayClassIP8_jobjectEENS0_23LocalReferenceAllocatorEEEvEXadL_ZNS4_11importArrayEvEES4_SB_JEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS3_11NativeArrayEE8JavaPartENSH_ISI_NS1_15BaseHybridClassEE8JavaPartEvE11_javaobjectEEE+24)
runtime.cc:660]   native: #17 pc 0000000000087654  /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/lib/arm64/libreactnativejni.so (_ZN8facebook3jni6detail17WrapForVoidReturnIPFNS0_16basic_strong_refINS0_11JArrayClassIP8_jobjectEENS0_23LocalReferenceAllocatorEEENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS_5react19ReadableNativeArrayENSD_11NativeArrayEE8JavaPartENSC_ISF_NS1_15BaseHybridClassEE8JavaPartEvE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMSE_FS9_vEXadL_ZNSE_11importArrayEvEESE_S9_JEE8dispatchESO_EES9_JSN_EE4callEOSN_+48)
runtime.cc:660]   native: #18 pc 0000000000087518  /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/lib/arm64/libreactnativejni.so (_ZN8facebook3jni6detail15FunctionWrapperIPFNS0_16basic_strong_refINS0_11JArrayClassIP8_jobjectEENS0_23LocalReferenceAllocatorEEENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS_5react19ReadableNativeArrayENSD_11NativeArrayEE8JavaPartENSC_ISF_NS1_15BaseHybridClassEE8JavaPartEvE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMSE_FS9_vEXadL_ZNSE_11importArrayEvEESE_S9_JEE8dispatchESO_EESN_S9_JEE4callEP7_JNIEnvS6_+52)
runtime.cc:660]   native: #19 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144)
runtime.cc:660]   native: #20 pc 00000000020605fc  /memfd:/jit-cache (deleted) (com.facebook.react.bridge.ReadableNativeArray.getLocalArray+140)
runtime.cc:660]   native: #21 pc 0000000002064a44  /memfd:/jit-cache (deleted) (com.facebook.react.bridge.ReadableNativeArray.size+36)
runtime.cc:660]   native: #22 pc 0000000002092ad8  /memfd:/jit-cache (deleted) (com.facebook.react.uimanager.TransformHelper.processTransform+168)
runtime.cc:660]   native: #23 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
runtime.cc:660]   native: #24 pc 000000000014608c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
runtime.cc:660]   native: #25 pc 00000000002e16d8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
runtime.cc:660]   native: #26 pc 00000000002dc9b8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
runtime.cc:660]   native: #27 pc 000000000059d798  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368)
runtime.cc:660]   native: #28 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
runtime.cc:660]   native: #29 pc 000000000043ca8a  [anon:dalvik-classes.dex extracted in memory from /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/base.apk] (com.facebook.react.uimanager.BaseViewManager.setTransformProperty+14)
runtime.cc:660]   native: #30 pc 000000000059da98  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
runtime.cc:660]   native: #31 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
runtime.cc:660]   native: #32 pc 000000000043ca64  [anon:dalvik-classes.dex extracted in memory from /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/base.apk] (com.facebook.react.uimanager.BaseViewManager.setTransform+12)
runtime.cc:660]   native: #33 pc 000000000059bba0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2312)
runtime.cc:660]   native: #34 pc 0000000000131894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20)
runtime.cc:660]   native: #35 pc 000000000046dc98  [anon:dalvik-classes.dex extracted in memory from /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/base.apk] (com.facebook.react.views.view.ReactViewManager.setTransform)
runtime.cc:660]   native: #36 pc 000000000059aefc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432)
runtime.cc:660]   native: #37 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
runtime.cc:660]   native: #38 pc 000000000046dc80  [anon:dalvik-classes.dex extracted in memory from /data/app/com.greenmile.highthere-awnZjy_w_3CkJCtGGDAadA==/base.apk] (com.facebook.react.views.view.ReactViewManager.setTransform+4)
runtime.cc:660]   native: #39 pc 00000000002b2324  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.8535840774985554900+240)
runtime.cc:660]   native: #40 pc 000000000058c1f4  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
runtime.cc:660]   native: #41 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
runtime.cc:660]   native: #42 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
runtime.cc:660]   native: #43 pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
runtime.cc:660]   native: #44 pc 00000000004ac4f4  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
runtime.cc:660]   native: #45 pc 00000000004adf1c  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476)
runtime.cc:660]   native: #46 pc 000000000043a930  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
runtime.cc:660]   at com.facebook.react.bridge.ReadableNativeArray.importArray(Native method)
runtime.cc:660]   at com.facebook.react.bridge.ReadableNativeArray.getLocalArray(ReadableNativeArray.java:50)
runtime.cc:660]   - locked <0x0f390405> (a com.facebook.react.bridge.ReadableNativeArray)
runtime.cc:660]   at com.facebook.react.bridge.ReadableNativeArray.size(ReadableNativeArray.java:77)
runtime.cc:660]   at com.facebook.react.uimanager.TransformHelper.processTransform(TransformHelper.java:51)
runtime.cc:660]   at com.facebook.react.uimanager.BaseViewManager.setTransformProperty(BaseViewManager.java:320)
runtime.cc:660]   at com.facebook.react.uimanager.BaseViewManager.setTransform(BaseViewManager.java:81)
runtime.cc:660]   at com.facebook.react.views.view.ReactViewManager.setTransform(ReactViewManager.java:272)
runtime.cc:660]   at com.facebook.react.views.view.ReactViewManager.setTransform(ReactViewManager.java:37)
runtime.cc:660]   at java.lang.reflect.Method.invoke(Native method)
runtime.cc:660]   at com.facebook.react.uimanager.ViewManagersPropertyCache$PropSetter.updateViewProp(ViewManagersPropertyCache.java:85)
runtime.cc:660]   at com.facebook.react.uimanager.ViewManagerPropertyUpdater$FallbackViewManagerSetter.setProperty(ViewManagerPropertyUpdater.java:136)
runtime.cc:660]   at com.facebook.react.uimanager.ViewManagerPropertyUpdater.updateProps(ViewManagerPropertyUpdater.java:56)
runtime.cc:660]   at com.facebook.react.uimanager.ViewManager.updateProperties(ViewManager.java:49)
runtime.cc:660]   at com.facebook.react.uimanager.NativeViewHierarchyManager.updateProperties(NativeViewHierarchyManager.java:146)
runtime.cc:660]   - locked <0x0b5e6c5a> (a com.facebook.react.uimanager.NativeViewHierarchyManager)
runtime.cc:660]   at com.facebook.react.uimanager.UIImplementation.synchronouslyUpdateViewOnUIThread(UIImplementation.java:290)
runtime.cc:660]   at com.swmansion.reanimated.NodesManager.updateProps(NodesManager.java:557)
runtime.cc:660]   at com.swmansion.reanimated.NativeProxy.updateProps(NativeProxy.java:93)
runtime.cc:660]   at com.swmansion.reanimated.NativeProxy$AnimationFrameCallback.onAnimationFrame(Native method)
runtime.cc:660]   at com.swmansion.reanimated.NodesManager.onAnimationFrame(NodesManager.java:252)
runtime.cc:660]   at com.swmansion.reanimated.NodesManager.access$000(NodesManager.java:65)
runtime.cc:660]   at com.swmansion.reanimated.NodesManager$1.doFrameGuarded(NodesManager.java:153)
runtime.cc:660]   at com.facebook.react.uimanager.GuardedFrameCallback.doFrame(GuardedFrameCallback.java:29)
runtime.cc:660]   at com.facebook.react.modules.core.ReactChoreographer$ReactChoreographerDispatcher.doFrame(ReactChoreographer.java:175)
runtime.cc:660]   - locked <0x03d3be8b> (a java.lang.Object)
runtime.cc:660]   at com.facebook.react.modules.core.ChoreographerCompat$FrameCallback$1.doFrame(ChoreographerCompat.java:85)
runtime.cc:660]   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:964)
runtime.cc:660]   at android.view.Choreographer.doCallbacks(Choreographer.java:790)
runtime.cc:660]   at android.view.Choreographer.doFrame(Choreographer.java:721)
runtime.cc:660]   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:951)
runtime.cc:660]   at android.os.Handler.handleCallback(Handler.java:883)
runtime.cc:660]   at android.os.Handler.dispatchMessage(Handler.java:100)
runtime.cc:660]   at android.os.Looper.loop(Looper.java:241)
runtime.cc:660]   at android.app.ActivityThread.main(ActivityThread.java:7604)
runtime.cc:660]   at java.lang.reflect.Method.invoke(Native method)
runtime.cc:660]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
runtime.cc:660]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:941)
runtime.cc:660]
```

```
"stream-chat-react-native": "^3.5.0",
"@stream-io/flat-list-mvcp": "^0.10.0",
"aws-amplify": "^4.1.0",
"aws-amplify-react-native": "^5.0.2",
```

Has anyone seen any thing like this? Feel like I'm shooting into the dark to try and fix it :/

**Comment by vishalnarkhede** [comment]
@jamesdunay What version of react-native-reanimated are you using?

**Comment by jamesdunay** [comment]
react-native-reanimated: "2.2.0"

**Comment by vishalnarkhede** [comment]
Ok for 2.2.0, I think you should upgrade to `stream-chat-react-native@3.6.0`

**Comment by ahsan-abrar** [comment]
hi, @jamesdunay how and where do you create stram token for auth?
